
server.context-path=/springBoot
server.port=9091

spring.main.banner-mode=off


## DATA SOURCE HR
spring.hr.driverClassName=oracle.jdbc.OracleDriver
spring.hr.url=jdbc:oracle:thin:@localhost:1521/xe
spring.hr.username=hr
spring.hr.password=dummy


## DATA SOURCE SYS
spring.adminDatasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.adminDatasource.url=jdbc:mysql://127.0.0.1:3306/world
spring.adminDatasource.username=hr
spring.adminDatasource.password=dummy



spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


employeeRest.restKey=0
employeeWeb.webKey=0

management.context-path=/appStatus
management.security.enabled=false
endpoints.shutdown.enabled=true
management.health.db.enabled=true
endpoints.actuator.enabled=true
endpoints.docs.path=true

spring.devtools.restart.exclude=/static/**,/templates/**,/WEB-INF/**
spring.devtools.restart.trigger-file=.trigger
spring.devtools.livereload.enabled=true