
server.context-path=/springDEV
server.port=9091

spring.main.banner-mode=off


## DATA SOURCE HR
spring.hr.driverClassName=oracle.jdbc.OracleDriver
spring.hr.url=jdbc:oracle:thin:@localhost:1521/xe
spring.hr.username=hr
spring.hr.password=dummy


## DATA SOURCE SYS
spring.adminDatasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.adminDatasource.url=jdbc:mysql://127.0.0.1:3306/world
spring.adminDatasource.username=hr
spring.adminDatasource.password=dummy



spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


employeeRest.restKey=1
employeeWeb.webKey=1